<!doctype html>
<html>
<head>
	<title>Card Flip</title>
	<script></script>
	<style>
		.flip3D{
			width: 200px;
			height: 240px;
			margin: 10px;
			float: left;
		}
		.flip3D > .front{
			position: absolute;
			transform: perspective(300px) rotateY(0deg);/*We are rotating the front face by 0deg initially*/
			background: yellow; width: 200px; height: 200px; border-radius: 5px;
			backface-visibility: hidden;
			transition: transform 0.5s linear 0s;
		}
		.flip3D > .back{
			position: absolute;
			transform: perspective(300px) rotateY(180deg);/*We are rotating the back face by 180 deg initially*/
			background: #eee; width: 200px; height: 200px; border-radius: 5px;
			backface-visibility: hidden;
			transition: transform 0.5s linear 0s;
		}
		
	</style>
</head>
<body>
	<h1>Flippable Cards</h1>
	<h2>Hover over the card to see the flipping</h2>
	<div class="flip3D">
		<div class="front">Card1-Front</div>
		<div class="back">Card1-Back</div>
	</div>
	<div class="flip3D">
		<div class="front">Card2-Front</div>
		<div class="back">Card2-Back</div>
		
	</div>
	<div class="flip3D">
		<div class="front">Card3-Front</div>
		<div class="back">Card3-Back</div>
	</div>
	<script type="text/javascript">
		//var x = document.getElementsByClassName("filp3D");
		window.onclick = e => {
			if(e.target.className=="front"){
				//alert(e.target.innerHTML);
				e.target.parentNode.style.transform = "perspective(100px) rotateY(-180deg)";
				e.target.nextElementSibling.style.transform = "perspective(100px) rotateY(0deg)";
				alert(e.target.nextElementSibling.className);

			}
			else if(e.target.className=="back"){
				//alert(e.target.innerHTML);
				e.target.style.transform = "perspective(300px) rotateY(0deg)";
			}
		}

		
		
	</script>
</body>
</html>