<!doctype html>
<html>
<head>
	<title>Card Flip</title>
	<script></script>
	<style>
		.flip3D{
			width: 200px;
			height: 200px;
			margin: 10px;
			float: left;
		}
		.flip3D > .front{
			position: absolute;
			transform: perspective(300px) rotateY(0deg);/*We are rotating the front face by 0deg initially*/
			background: yellow; width: 200px; height: 200px; border-radius: 5px;
			backface-visibility: hidden;
			transition: transform 0.5s linear 0s;
		}
		.flip3D > .back{
			position: absolute;
			transform: perspective(300px) rotateY(180deg);/*We are rotating the back face by 180 deg initially*/
			background: #eee; width: 200px; height: 200px; border-radius: 5px;
			backface-visibility: hidden;
			transition: transform 0.5s linear 0s;
		}
		.flip3D:hover > .front{
			transform: perspective(300px) rotateY(-180deg);/*We are rotating the front face by -180deg on hovering over the front face*/
		}
		.flip3D:hover > .back{
			transform: perspective(300px) rotateY(0deg);/*We are rotating the back face 0deg on hovering over the front face*/
		}
	</style>
</head>
<body>
	<h1>Flippable Cards</h1>
	<h2>Hover over the card to see the flipping</h2>
	<div class="flip3D">
		<div class="front">Card-Front</div>
		<div class="back">Card-Back</div>
	</div>
	<div class="flip3D">
		<div class="front">Card-Front</div>
		<div class="back">Card-Back</div>
	</div>
	<div class="flip3D">
		<div class="front">Card-Front</div>
		<div class="back">Card-Back</div>
	</div>
</body>
</html>